\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{molina2001image}
\citation{banham1997digital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cannon1976blind}
\citation{fish1995blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance}{2}{subsection.1.3}\protected@file@percent }
\citation{saberi1999inverse}
\citation{wiener1949extrapolation}
\citation{richardson1972bayesian}
\citation{john2020fourier}
\citation{dong2024dwdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology Overview}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Image Degradation Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Image Deblurring Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Domain Approaches for PSF Estimation}{3}{subsection.2.3}\protected@file@percent }
\citation{nah2016multi}
\citation{kupyn2018deblurgan}
\citation{amrollahi2023survey}
\bibdata{references}
\bibcite{amrollahi2023survey}{{1}{2023}{{Amrollahi~Biyouki and Hwangbo}}{{}}}
\bibcite{banham1997digital}{{2}{1997}{{Banham and Katsaggelos}}{{}}}
\bibcite{cannon1976blind}{{3}{1976}{{Cannon}}{{}}}
\bibcite{dong2024dwdn}{{4}{2024}{{Dong et~al.}}{{Dong, Roth, and Schiele}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Blind Image Deblurring Using Deep Learning}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blind Image Deblurring Techniques using Deep Learning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning for Kernel Prediction and Noise Classification}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion and Proposed Approach}{4}{subsection.2.7}\protected@file@percent }
\bibcite{fish1995blind}{{5}{1995}{{Fish et~al.}}{{Fish, Brinicombe, Pike, and Walker}}}
\bibcite{john2020fourier}{{6}{2020}{{John et~al.}}{{John, Khanna, Prasad, and Pillai}}}
\bibcite{kupyn2018deblurgan}{{7}{2018}{{Kupyn et~al.}}{{Kupyn, Budzan, Mykhailych, Mishkin, and Matas}}}
\bibcite{molina2001image}{{8}{2001}{{Molina et~al.}}{{Molina, N{\'u}{\~n}ez, Cortijo, and Mateos}}}
\bibcite{nah2016multi}{{9}{2016}{{Nah et~al.}}{{Nah, Kim, and Lee}}}
\bibcite{richardson1972bayesian}{{10}{1972}{{Richardson}}{{}}}
\bibcite{saberi1999inverse}{{11}{1999}{{Saberi et~al.}}{{Saberi, Stoorvogel, and Sannuti}}}
\bibcite{wiener1949extrapolation}{{12}{1949}{{Wiener}}{{}}}
\gdef \@abspage@last{5}
