This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            679 strings with 7392 characters,
and the built_in function-call counts, 5759 in all, are:
= -- 527
> -- 327
< -- 8
+ -- 111
- -- 99
* -- 468
:= -- 894
add.period$ -- 49
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 272
empty$ -- 457
format.name$ -- 115
if$ -- 1212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 79
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 168
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 184
